log4j.rootLogger=INFO, CONSOLE_APPENDER

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.CONSOLE_APPENDER.Threshold=TRACE

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=${megalon.logfile}
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.megalon=DEBUG,LOGFILE
log4j.logger.org.apache=WARN,LOGFILE
