{
    "namespace": "org.megalon.avro",
    "protocol": "AvroPaxosProto",

    "types": [
        {
            "name": "AvroWALEntryStatus",
            "type": "enum",
            "symbols": ["NEW", "PREPARED", "ACCEPTED", "CHOSEN", "FLUSHED"]
        },
        {
            "name": "AvroAckOrNack",
            "type": "enum",
            "symbols": ["ACK", "NACK"]
        },
        // AvroWriteVal removed in favor of serialized HBase Row objects
        //{
        //    "name": "AvroWriteVal",
        //    "type": "record",
        //    "fields": [
        //        // TODO optimize by removing table and cf name when possible
        //        {"name": "table", "type":  "bytes"},
        //        {"name": "cf", "type": "bytes"},
        //        {"name": "col", "type": "bytes"},
        //        {"name": "value", "type": "bytes"}
        //    ]
        //},
        {
            "name": "AvroOneTableBatch",
            "type": "record",
            "fields": [
                {"name": "table", "type": "bytes"},
                {"name": "puts", "type": ["bytes", "null"]},
                {"name": "deletes", "type": ["bytes", "null"]}
            ]
        },
        {
            "name": "AvroWALEntry",
            "type": "record",
            "fields": [
                {"name": "n", "type": "long"},
                {"name": "status", "type": "AvroWALEntryStatus"},
                //{"name": "values", "type": [{"type": "array", "items": "AvroWriteVal"}, "null"]}
                {"name": "values", "type": [{"type": "array", "items": "AvroOneTableBatch"}, "null"]}
            ]
        },

        // We don't use Avro RPC, but we use the following "messages" to do RPC
        {
            "name": "AvroPrepare",
            "type": "record",
            "fields": [
                {"name": "n", "type": "long"},
                {"name": "walIndex", "type": "long"},
                {"name": "entityGroup", "type": "bytes"}
            ]
        },
        {
            "name": "AvroPrepareResponse",
            "type": "record",
            "fields": [
                {"name": "hadQuorum", "type": "boolean"},
                {"name": "walEntry", "type": ["null", "AvroWALEntry"]}
            ]
        },
        {   
            "name": "AvroAccept",
            "type": "record",
            "fields": [
                {"name": "walEntry", "type": "AvroWALEntry"},
                {"name": "entityGroup", "type": "bytes"},
                {"name": "walIndex", "type": "long"}
            ]
        },
        {
            "name": "AvroAcceptResponse",
            "type": "record",
            "fields": [
                {"name": "acked", "type": "boolean"}
            ]
        },
        {
            "name": "AvroValidate",
            "type": "record",
            "fields": [
                {"name": "entityGroup", "type": "bytes"},
                {"name": "walIndex", "type": "long"},
                {"name": "isValid", "type": "boolean"}
            ]
        },
        {
            "name": "AvroValidateResp",
            "type": "record",
            "fields": [
                {"name": "acked", "type": "boolean"}
            ]
        },
        {
            "name": "AvroCheckValid",
            "type": "record",
            "fields": [
                {"name": "entityGroup", "type": "bytes"}
            ]
        },
        {
            "name": "AvroCheckValidResp",
            "type": "record",
            "fields": [
                {"name": "isValid", "type": "boolean"}
            ]
        },
        {
            "name": "AvroChosen",
            "type": "record",
            "fields": [
                {"name": "entityGroup", "type": "bytes"},
                {"name": "walIndex", "type": "long"}
            ]
        }
    ]
}

